<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>백그라운드 제어</title>

<style type="text/css">

/*   body{ */


/* 배경이미지 기본값: 반복 */		
		/* background-image:url(image.jpg); */

		
/* 가로만/세로만 반복 */
		/* background-image:url(image.jpg); */
		/* background-repeat:repeat-x; */
		/* background-repeat:repeat-y; */
	/* } */
		
	
/* 한번보여주고 반복안되게 하기 */
 	 body{	
		background-image:url(image.jpg);
		background-repeat:no-repeat;
	}  
	
	
/* 배경 이미지 위치 설정하기 */
	/* body{
		background-image:url(image.jpg);
		background-repeat:no-repeat;
		background-position:10px 10px;		
	} */
	
	
/* 배경 이미지 스크롤시 계속 보이게 설정하기 */
	/* body{
		background-image:url(image.jpg);
		background-repeat:no-repeat;
		background-position:10px 10px;	
		background-attachment:fixed;	
	}	 */
	
</style>

</head>
<body>
	바디(body)
	<pre>
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.	
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	뭘봐 ^^V
	</pre>

</body>
</html>