<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>플로트(float) 2</title>
<style type="text/css">
	div#div_1{
		width:74%;
		height:50px;
		border:1px solid green;
		float:left;	
	}
	div#div_2{
		width:25%;
		height:50px;
		border:1px solid red;
		/* float:right; */
		float:left;	
	}
	div#div_3{
		width:100%;
		border:1px solid blue;
		
		/* float설정 해제하기: float설정 해제하지 않으면 위로 올라가는 현상이 발생합니다. */
		/* clear:both; */
		clear:both;
	}
	div#div_4{
		width:50%;
		height:50px;
		border:1px solid green;
		float:left;
	}
	div#div_5{
		width:30%;
		height:50px;
		border:1px solid red;
		/* float:left; */
		float:right;	/* 주의)right를 쓸때 순가바뀔수 있으므로 주의해야 합니다. */
	}
	div#div_6{
		width:19%;
		height:50px;
		border:1px solid blue;
		/* float:left; */
		float:right;
	}

</style>
</head>
<body>

	<div id=div_1>div 태그1</div>
	<div id=div_2>div 태그2</div>
	<div id=div_3>div 태그3</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id=div_4>div 태그4</div>
	<div id=div_5>div 태그5</div>
	<div id=div_6>div 태그6</div>

</body>
</html>